{
  "name": "F. It Just Keeps Going Sideways",
  "group": "Codeforces - Codeforces Round 1096 (Div. 3)",
  "url": "https://codeforces.com/problemset/problem/2227/F",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1778029566401,
      "input": "5\n5\n1 2 3 2 1\n7\n5 4 1 1 1 1 3\n6\n1 2 3 4 5 6\n6\n4 1 6 3 2 6\n7\n1 3 2 7 2 3 1\n",
      "output": "9\n37\n0\n17\n29\n"
    },
    {
      "id": 1778107654540,
      "input": "1\n4\n4 2 1 3\n",
      "output": "9"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "FItJustKeepsGoingSideways"
    }
  },
  "batch": {
    "id": "77ee8dd5-a968-4b24-844f-c913efa41f10",
    "size": 1
  },
  "srcPath": "/home/rickory/competitive-programming/contests/Codeforces_Round_1096_Div_3/F_It_Just_Keeps_Going_Sideways.py"
}